kubectl create deployment hpa-example --image=k8s.gcr.io/hpa-example --dry-run=client -o yaml > hpa-example.yaml


kubectl autoscale deployment hpa-example --min=1 --max=10 --cpu-percent=80 --dry-run=client -o yaml > hpa-example-hpa.yaml


kubectl create deployment busybox --image=busybox --replicas=10 -- /bin/sh -c "while true; do wget -q -O- http://hpa-example; done"
kubectl delete deploy busybox

kubectl run busybox --image=busybox -- /bin/sh -c "while true; do wget -q -O- hpa-example; done"
kubectl delete pod busybox --grace-period=0 --force
kubectl get pods